<!DOCTYPE html>
<!DOCTYPE html> 
 <html lang="en"> 
   <head> 
     <meta charset="UTF-8" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
     <link rel="stylesheet" href="sty.css" /> 
     <title>Task Management software</title> 
   </head> 
   <body> 
     <h1>Divyanshu's Meeting schedule</h1> 
     <form id="form"> 
       <input type="text" class="input" id="input" placeholder="Enter Your Task" autocomplete="off"> 
  
       <ul class="todos" id="todos"></ul> 
     </form> 
     <small>:-Left click to Toggle completed. <br> :-Right click to delete Task</br><b>This Software Co-Developed by Primesoft Private Limited®.-:CEO-Divyanshu Pradhan:-</b> <br> All Rights Reserved ®.</br></small> 
  
     <script src="scri.js"></script> 
   </body> 
 </html>