@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap'); 
  
 * { 
   box-sizing: border-box; 
 } 
  
 body { 
   background-color: #000; 
   color: #0f0; 
   font-family: 'Poppins', sans-s; 
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   justify-content: center; 
   height: 127vh; 
   margin: 0; 
 } 
  
 h1 { 
   color: #0f0; 
   font-size: 2rem; 
   text-align: center; 
   opacity: 1; 
 } 
  
 form { 
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   
   max-width: 500%; 
   width: 350px; 
 } 
  
 .input { 
   border: none; 
   background-color: #333;
   color: #0f0; 
   font-size: 1.2rem; 
   padding:1rem ; 
   display: block; 
   width: 100%; 
 } 
  
 .input::placeholder { 
   border: none; 
   background-color: #333; 
   border: none; 
   color: #0f0; 
   font-size: 1.2rem; 
   padding: 1rem ; 
   display: block; 
   width: 100%; 
 } 
  
 .input:focus { 
   outline-color: deepskyblue;
 } 
  
 .todos { 
   background-color: #333; 
   padding: 0; 
   margin: 0; 
   list-style-type: none; 
 } 
  
 .todos li { 
   border-top: 1px solid #e5e5e5; 
   cursor: pointer; 
   font-size: 1.25rem; 
   padding: 1rem 2rem; 
 } 
  
 .todos li.completed { 
   color: orangered; 
   text-decoration: line-through; 
 } 
  
 small { 
   color: #0f0; 
   margin-top: 2rem; 
   text-align: center; 
 }